\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Foreword and Syllabus}{15}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Syllabus}{16}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}Prerequisites}{18}{subsection.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Why is cryptography hard?}{18}{section.24}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Preliminaries}{21}{part.25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {0}Mathematical Background}{23}{chapter.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}A quick overview of mathematical prerequisites}{23}{section.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Mathematical Proofs}{25}{section.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}Example: The existence of infinitely many primes.}{26}{subsection.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Probability and Sample spaces}{28}{section.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.1}Random variables}{30}{subsection.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.2}Distributions over strings}{32}{subsection.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.3}More general sample spaces.}{33}{subsection.46}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Correlations and independence}{33}{section.47}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conditional probability:}{34}{paragraph*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More than two events:}{34}{paragraph*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.1}Independent random variables}{35}{subsection.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.2}Collections of independent random variables.}{36}{subsection.55}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Concentration and tail bounds}{37}{section.58}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Going beyond Markov’s Inequality:}{38}{paragraph*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.1}Chebyshev's Inequality}{38}{subsection.63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.2}The Chernoff bound}{39}{subsection.66}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}Exercises}{40}{section.69}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.7}Exercises}{41}{section.94}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{45}{chapter.126}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Additional reading:}{45}{paragraph*.127}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Some history}{45}{section.128}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Defining encryptions}{47}{section.134}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Defining security of encryption}{49}{section.139}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Generating randomness in actual cryptographic systems}{50}{subsection.140}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Defining the secrecy requirement.}{52}{section.142}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Perfect Secrecy}{55}{section.149}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Achieving perfect secrecy}{58}{subsection.161}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Necessity of long keys}{60}{section.166}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Amplifying success probability}{63}{subsection.171}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Bibliographical notes}{64}{section.174}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Private key cryptography}{65}{part.175}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Computational Security}{67}{chapter.176}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Additional reading:}{67}{paragraph*.177}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Note:}{68}{paragraph*.179}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.1}Proof by reduction}{71}{subsection.182}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The asymptotic approach}{72}{section.184}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Negligible probabilities.}{73}{paragraph*.185}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Counting number of operations.}{75}{subsection.192}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Uniform vs non-uniform models.}{75}{paragraph*.193}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Our first conjecture}{76}{section.197}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Why care about the cipher conjecture?}{77}{section.199}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Prelude: Computational Indistinguishability}{78}{section.201}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dropping the index n.}{80}{paragraph*.214}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}The Length Extension Theorem or Stream Ciphers}{82}{section.219}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Randomized encryption scheme.}{83}{paragraph*.221}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Appendix: The computational model}{86}{subsection.225}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Advanced note: non uniformity.}{87}{paragraph*.227}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Quantum computing.}{87}{paragraph*.228}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Pseudorandomness}{89}{chapter.229}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Reading:}{89}{paragraph*.230}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.1}Unpredictability: an alternative approach for proving the length extension theorem}{94}{subsection.243}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Stream ciphers}{96}{section.246}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}What do pseudorandom generators actually look like?}{97}{section.249}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Attempt 0: The counter generator}{98}{subsection.250}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Attempt 1: The linear checksum / linear feedback shift register (LFSR)}{98}{subsection.251}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}From insecurity to security}{100}{subsection.254}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Attempt 2: Linear Congruential Generators with dropped bits}{101}{subsection.256}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Successful examples}{101}{section.257}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Case Study 1: Subset Sum Generator}{101}{subsection.258}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Case Study 2: RC4}{103}{subsection.259}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Case Study 3: B.B.S.}{104}{section.260}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Non-constructive existence of pseudorandom generators}{104}{section.261}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Pseudorandom functions}{107}{chapter.265}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Reading:}{107}{paragraph*.266}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ensembles of PRFs.}{109}{paragraph*.269}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}One time passwords (e.g.\nobreakspace {}Google Authenticator, RSA ID, etc.)}{111}{section.273}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}How do pseudorandom functions help in the login problem?}{112}{subsection.274}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Protocol}{112}{paragraph*.275}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Modifying input and output lengths of PRFs}{115}{subsection.281}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Message Authentication Codes}{116}{section.286}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}MACs from PRFs}{118}{section.290}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Arbitrary input length extension for MACs and PRFs}{119}{section.292}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Aside: natural proofs}{119}{section.293}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Pseudorandom functions from pseudorandom generators}{121}{chapter.294}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Securely encrypting many messages - chosen plaintext security}{125}{section.303}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Pseudorandom permutations / block ciphers}{128}{section.315}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Encryption modes}{133}{section.324}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Optional, Aside: Broadcast Encryption}{135}{section.328}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Chosen Ciphertext Security}{139}{chapter.332}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Short recap}{139}{section.333}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Going beyond CPA}{140}{section.334}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Example: The Wired Equivalence Protocol (WEP)}{140}{subsection.335}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Chosen ciphertext security}{141}{subsection.337}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{What does CCA have to do with WEP?}{143}{paragraph*.340}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Constructing CCA secure encryption}{144}{section.342}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}(Simplified) GCM encryption}{149}{section.344}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Padding, chopping, and their pitfalls: the ``buffer overflow'' of cryptography}{150}{section.346}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chopping into blocks:}{150}{paragraph*.347}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Padding:}{150}{paragraph*.348}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Chosen ciphertext attack as implementing metaphors}{151}{section.349}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Hash Functions and Random Oracles}{153}{chapter.350}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}The ``Bitcoin'' Problem}{153}{section.351}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}The Currency Problem}{153}{subsection.352}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Bitcoin Architecture}{154}{subsection.353}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}The Bitcoin Ledger}{155}{section.359}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}From Proof of Work to Consensus on Ledger}{158}{subsection.362}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cost to mine, mining pools:}{159}{paragraph*.363}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Collision Resistance Hash Functions and Creating Short ``Unique'' Identifiers}{160}{section.364}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Practical Constructions of Cryptographic Hash Functions}{162}{section.369}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Practical Random-ish Functions}{163}{subsection.372}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Some History}{163}{subsection.373}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}The NSA and Hash Functions}{164}{subsection.374}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.4}Cryptographic vs Non-Cryptographic Hash Functions}{164}{subsection.375}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Key derivation, protecting passwords, slow hashes, Merkle trees}{167}{chapter.376}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Keys from passwords}{167}{section.377}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Merkle trees and verifying storage.}{170}{section.379}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Proofs of Retrievability}{171}{section.382}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Entropy extraction}{172}{section.383}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Forward and backward secrecy}{175}{subsection.388}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Private key crypto recap}{177}{chapter.389}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theorem:}{178}{paragraph*.390}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.0.1}Attacks on private key cryptosystems}{178}{subsection.391}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Public key cryptography}{179}{part.392}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Public key cryptography}{181}{chapter.393}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Private key crypto recap}{183}{section.394}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Public Key Encryptions: Definition}{185}{section.399}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}The obfuscation paradigm}{186}{subsection.402}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Some concrete candidates:}{188}{section.403}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Diffie-Hellman Encryption (aka El-Gamal)}{189}{subsection.404}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Sampling random primes}{193}{subsection.409}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}A little bit of group theory.}{194}{subsection.411}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.4}Digital Signatures}{195}{subsection.412}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.5}The Digital Signature Algorithm (DSA)}{196}{subsection.418}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DSA Signatures:}{197}{paragraph*.419}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Putting everything together - security in practice.}{200}{section.423}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Appendix: An alternative proof of the density of primes}{204}{section.427}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Additional Group Theory Exercises and Proofs}{205}{section.429}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.1}Solved exercises:}{206}{subsection.430}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Concrete candidates for public key crypto}{211}{chapter.438}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Some number theory.}{211}{section.439}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Primaliy testing}{212}{subsection.442}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Fields}{213}{subsection.445}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.3}Chinese remainder theorem}{214}{subsection.448}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.4}The RSA and Rabin functions}{215}{subsection.451}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.5}Abstraction: trapdoor permutations}{216}{subsection.456}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.6}Public key encryption from trapdoor permutations}{217}{subsection.459}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.7}Digital signatures from trapdoor permutations}{220}{subsection.463}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Hardcore bits and security without random oracles}{222}{section.466}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Extending to more than one hardcore bit}{226}{subsection.470}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Chosen ciphertext security for public key encryption}{229}{chapter.473}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Lattice based cryptography}{231}{chapter.474}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.0.1}Quick linear algebra recap}{233}{subsection.475}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}A world without Gaussian elimination}{235}{section.477}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Security in the real world.}{237}{section.478}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Search to decision}{238}{section.479}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}An LWE based encryption scheme}{239}{section.482}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}But what are lattices?}{244}{section.488}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Ring based lattices}{245}{section.490}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Establishing secure connections over insecure channels}{247}{chapter.491}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Cryptography's obsession with adjectives.}{247}{section.492}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Basic Key Exchange protocol}{249}{section.493}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Authenticated key exchange}{250}{section.500}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Bleichenbacher's attack on RSA PKCS V1.5 and SSL V3.0}{250}{subsection.501}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Chosen ciphertext attack security for public key cryptography}{251}{section.502}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Why CCA security matters.}{252}{paragraph*.504}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}CCA secure public key encryption in the Random Oracle Model}{253}{section.505}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.1}Defining secure authenticated key exchange}{255}{subsection.507}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.2}The compiler approach for authenticated key exchange}{255}{subsection.508}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.6}Password authenticated key exchange.}{256}{section.509}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.7}Client to client key exchange for secure text messaging - ZRTP, OTR, TextSecure}{256}{section.510}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.8}Heartbleed and logjam attacks}{256}{section.511}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Advanced topics}{257}{part.513}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Zero knowledge proofs}{259}{chapter.514}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Applications for zero knowledge proofs.}{260}{section.515}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Nuclear disarmament}{260}{subsection.516}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Voting}{261}{subsection.517}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}More applications}{261}{subsection.518}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Defining and constructing zero knowledge proofs}{261}{section.519}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Defining zero knowledge}{265}{section.526}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Protocol ZK-QR:}{265}{paragraph*.527}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Zero knowledge proof for Hamiltonicity.}{268}{section.539}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Protocol ZK-Ham:}{268}{paragraph*.540}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.1}Why is this interesting?}{271}{subsection.554}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.5}Parallel repetition and turning zero knowledge proofs to signatures.}{271}{section.556}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.1}``Bonus features'' of zero knowledge}{272}{subsection.557}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Fully homomorphic encryption: Introduction and bootstrapping}{273}{chapter.558}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Defining fully homomorphic encryption}{276}{section.562}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.1}Another application: fully homomorphic encryption for verifying computation}{277}{subsection.565}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Example: An XOR homomorphic encryption}{278}{section.566}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Equivalence between LWE and DLWE:}{278}{paragraph*.568}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A linearly-homomorphic encryption scheme:}{279}{paragraph*.569}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.1}Abstraction: A trapdoor pseudorandom generator.}{280}{subsection.571}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}From linear homomorphism to full homomorphism}{282}{section.575}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Bootstrapping: Fully Homomorphic ``escape velocity''}{282}{section.576}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.1}Radioactive legos analogy}{283}{subsection.579}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.2}Proving the bootstrapping theorem}{283}{subsection.581}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Fully homomorphic encryption: Construction}{285}{chapter.582}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Prelude: from vectors to matrices}{286}{section.585}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Real world partially homomorphic encryption}{288}{section.588}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Noise management via encoding}{289}{section.591}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Putting it all together}{290}{section.598}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.5}Analysis of our scheme}{291}{section.601}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.1}Correctness}{292}{subsection.606}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.2}CPA Security}{293}{subsection.608}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.3}Homomorphism}{293}{subsection.609}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.4}Shallow decryption circuit}{293}{subsection.612}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.6}Advanced topics:}{296}{section.614}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.1}Fully homomorphic encryption for approximate computation over the real numbers: \href {https://eprint.iacr.org/2016/421.pdf}{CKKS}}{296}{subsection.615}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.2}Bandwidth efficient fully homomorphic encryption \href {https://eprint.iacr.org/2019/733.pdf}{GH}}{297}{subsection.616}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.3}Using fully homomorphic encryption to achieve private information retrieval.}{298}{subsection.618}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Multiparty secure computation I: Definition and Honest-But-Curious to Malicious complier}{301}{chapter.619}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Ideal vs.\nobreakspace {}Real Model Security.}{302}{section.620}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Formally defining secure multiparty computation}{303}{section.621}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2.1}First attempt: a slightly ``too ideal'' definition}{303}{subsection.622}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2.2}Allowing for aborts}{304}{subsection.626}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2.3}Some comments:}{306}{subsection.633}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Is multiparty secure computation the end of crypto?}{307}{paragraph*.634}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Further reading:}{308}{paragraph*.635}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Example: Second price auction using bitcoin}{308}{section.636}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.1}Another example: distributed and threshold cryptography}{309}{subsection.637}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.4}Proving the fundamental theorem:}{310}{section.639}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.5}Malicious to honest but curious reduction}{311}{section.642}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.5.1}Handling probabilistic strategies:}{315}{subsection.645}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Multiparty secure computation II: Construction using Fully Homomorphic Encryption}{317}{chapter.646}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Constructing 2 party honest but curious computation from fully homomorphic encryption}{318}{section.649}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Claim B:}{318}{paragraph*.651}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof:}{318}{paragraph*.652}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Claim A:}{319}{paragraph*.653}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Achieving circuit privacy in a fully homomorphic encryption}{321}{section.658}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.2.1}Bottom line: A two party secure computation protocol}{323}{subsection.662}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.3}Beyond two parties}{324}{section.665}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Quantum computing and cryptography I}{327}{chapter.667}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.0.1}Quantum computing and computation - an executive summary.}{329}{subsection.670}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Quantum 101}{330}{section.671}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{States:}{330}{paragraph*.672}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Measurement:}{331}{paragraph*.673}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Operations:}{331}{paragraph*.674}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Elementary operations:}{331}{paragraph*.675}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Complexity:}{332}{paragraph*.676}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Computing functions:}{332}{paragraph*.677}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Quantum and classical computation:}{333}{paragraph*.678}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The "obviously exponential" fallacy:}{333}{paragraph*.679}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.1}Physically realizing quantum computation}{334}{subsection.680}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.2}Bra-ket notation}{335}{subsection.681}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.3}Bell's Inequality}{335}{subsection.682}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Claim:}{336}{paragraph*.683}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof:}{336}{paragraph*.684}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Claim:}{336}{paragraph*.685}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof:}{336}{paragraph*.686}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Grover's Algorithm}{337}{section.687}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theorem (Grover search , 1996):}{338}{paragraph*.688}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof sketch:}{338}{paragraph*.689}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Quantum computing and cryptography II}{339}{chapter.690}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}From order finding to factoring and discrete log}{339}{section.693}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Finding periods of a function: Simon's Algorithm}{340}{section.694}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}From Simon to Shor}{342}{section.697}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.1}The Fourier transform over \({\symbb {Z}}_m\)}{342}{subsection.699}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.2}Fast Fourier Transform.}{343}{subsection.700}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.3}Quantum Fourier Transform over \({\symbb {Z}}_m\)}{344}{subsection.701}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.4}Shor's Order-Finding Algorithm.}{345}{section.708}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4.1}Analysis: the case that \(r|m\)}{346}{subsection.714}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Claim:}{346}{paragraph*.715}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4.2}The general case}{346}{subsection.716}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lemma 1:}{346}{paragraph*.717}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lemma 2:}{347}{paragraph*.720}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof of Lemma 1}{347}{paragraph*.721}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof of Lemma 2:}{347}{paragraph*.722}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.5}Rational approximation of real numbers}{347}{section.723}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.5.1}Quantum cryptography}{348}{subsection.724}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}Software Obfuscation}{349}{chapter.725}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Witness encryption}{350}{section.726}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}Deniable encryption}{351}{section.727}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.3}Functional encryption}{351}{section.728}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.4}The software patch problem}{352}{section.735}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.5}Software obfuscation}{353}{section.736}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.6}Applications of obfuscation}{354}{section.738}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.7}Impossibility of obfuscation}{354}{section.739}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.7.1}Proof of impossibility of VBB obfuscation}{354}{subsection.741}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.8}Indistinguishability obfuscation}{357}{section.744}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}More obfuscation, exotic encryptions}{359}{chapter.748}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Slower, weaker, less securer}{359}{section.749}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}How to get IBE from pairing based assumptions.}{360}{section.750}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Correctness:}{361}{paragraph*.751}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Security:}{361}{paragraph*.752}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition:}{362}{paragraph*.753}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theorem:}{362}{paragraph*.754}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof:}{362}{paragraph*.755}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Claim:}{363}{paragraph*.756}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof:}{363}{paragraph*.757}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.3}Beyond pairing based cryptography}{363}{section.758}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}Anonymous communication}{365}{chapter.759}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Steganography}{365}{section.760}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Anonymous routing}{366}{section.761}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.3}Tor}{366}{section.762}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.4}Telex}{366}{section.763}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.5}Riposte}{366}{section.764}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Conclusions}{367}{part.765}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}Ethical, moral, and policy dimensions to cryptography}{369}{chapter.766}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Reading prior to lecture:}{371}{section.767}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.2}Case studies.}{371}{section.768}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.1}The Snowden revelations}{371}{subsection.769}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.2}FBI vs Apple case}{372}{subsection.770}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.3}Juniper backdoor case and the OPM break-in}{373}{subsection.771}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}Course recap}{375}{chapter.772}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.1}Some things we did not cover}{377}{section.773}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.2}What I hope you learned}{378}{section.774}%
\contentsfinish 
