\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Foreword and Syllabus}{15}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Syllabus}{16}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}Prerequisites}{18}{subsection.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Why is cryptography hard?}{18}{section.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Preliminaries}{21}{part.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {0}Mathematical Background}{23}{chapter.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}A quick overview of mathematical prerequisites}{23}{section.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Mathematical Proofs}{25}{section.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}Example: The existence of infinitely many primes.}{26}{subsection.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Probability and Sample spaces}{28}{section.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.1}Random variables}{30}{subsection.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.2}Distributions over strings}{32}{subsection.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.3}More general sample spaces.}{33}{subsection.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Correlations and independence}{33}{section.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conditional probability:}{34}{paragraph*.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More than two events:}{34}{paragraph*.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.1}Independent random variables}{35}{subsection.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.2}Collections of independent random variables.}{36}{subsection.68}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Concentration and tail bounds}{37}{section.73}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Going beyond Markov’s Inequality:}{38}{paragraph*.78}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.1}Chebyshev's Inequality}{38}{subsection.79}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.2}The Chernoff bound}{39}{subsection.82}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}Exercises}{40}{section.86}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.7}Exercises}{41}{section.111}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{45}{chapter.144}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Additional reading:}{45}{paragraph*.145}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Some history}{45}{section.146}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Defining encryptions}{47}{section.152}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Defining security of encryption}{49}{section.158}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Generating randomness in actual cryptographic systems}{50}{subsection.159}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Defining the secrecy requirement.}{52}{section.161}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Perfect Secrecy}{55}{section.168}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Achieving perfect secrecy}{58}{subsection.183}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Necessity of long keys}{59}{section.188}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Amplifying success probability}{62}{subsection.193}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Bibliographical notes}{63}{section.199}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Private key cryptography}{65}{part.200}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Computational Security}{67}{chapter.201}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Additional reading:}{67}{paragraph*.202}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Note:}{68}{paragraph*.204}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.1}Proof by reduction}{71}{subsection.208}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The asymptotic approach}{72}{section.210}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Counting number of operations.}{74}{subsection.219}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Our first conjecture}{75}{section.223}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Why care about the cipher conjecture?}{77}{section.225}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Prelude: Computational Indistinguishability}{78}{section.227}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Note:}{78}{paragraph*.230}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}The Length Extension Theorem}{80}{section.245}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Appendix: The computational model}{84}{subsection.254}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Pseudorandomness}{87}{chapter.256}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Reading:}{87}{paragraph*.257}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.1}Unpredictability: an alternative approach for proving the length extension theorem}{91}{subsection.266}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Stream ciphers}{93}{section.273}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}What do pseudorandom generators actually look like?}{95}{section.279}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Attempt 0: The counter generator}{95}{subsection.280}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Attempt 1: The linear checksum / linear feedback shift register (LFSR)}{95}{subsection.281}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}From insecurity to security}{97}{subsection.284}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Attempt 2: Linear Congruential Generators with dropped bits}{98}{subsection.286}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Successful examples}{99}{section.287}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Case Study 1: Subset Sum Generator}{99}{subsection.288}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Case Study 2: RC4}{100}{subsection.290}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Case Study 3: B.B.S.}{101}{section.291}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Non-constructive existence of pseudorandom generators}{102}{section.293}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Pseudorandom functions}{105}{chapter.297}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}One time passwords (e.g.\nobreakspace {}Google Authenticator, RSA ID, etc.)}{108}{section.303}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}How do pseudorandom functions help in the login problem?}{109}{subsection.304}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Protocol}{109}{paragraph*.305}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Message Authentication Codes}{113}{section.312}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}MACs from PRFs}{115}{section.316}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Input length extension for MACs and PRFs}{116}{section.318}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Aside: natural proofs}{116}{section.319}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Pseudorandom functions from pseudorandom generators}{119}{chapter.320}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Securely encrypting many messages - chosen plaintext security}{123}{section.330}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Pseudorandom permutations / block ciphers}{126}{section.342}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Encryption modes}{131}{section.351}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Optional, Aside: Broadcast Encryption}{133}{section.355}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Chosen Ciphertext Security}{137}{chapter.359}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Short recap}{137}{section.360}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Going beyond CPA}{138}{section.361}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Example: The Wired Equivalence Protocol (WEP)}{138}{subsection.362}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Chosen ciphertext security}{139}{subsection.364}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{What does CCA have to do with WEP?}{141}{paragraph*.367}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Constructing CCA secure encryption}{142}{section.369}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}(Simplified) GCM encryption}{147}{section.371}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Padding, chopping, and their pitfalls: the ``buffer overflow'' of cryptography}{148}{section.373}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chopping into blocks:}{148}{paragraph*.374}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Padding:}{148}{paragraph*.375}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Chosen ciphertext attack as implementing metaphors}{149}{section.376}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Hash Functions and Random Oracles}{151}{chapter.377}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}The ``Bitcoin'' Problem}{151}{section.378}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}The Currency Problem}{151}{subsection.379}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Bitcoin Architecture}{152}{subsection.380}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}The Bitcoin Ledger}{153}{section.386}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}From Proof of Work to Consensus on Ledger}{156}{subsection.389}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cost to mine, mining pools:}{157}{paragraph*.390}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Collision Resistance Hash Functions and Creating Short ``Unique'' Identifiers}{158}{section.391}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Practical Constructions of Cryptographic Hash Functions}{160}{section.396}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Practical Random-ish Functions}{161}{subsection.399}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Some History}{161}{subsection.400}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}The NSA and Hash Functions}{162}{subsection.401}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.4}Cryptographic vs Non-Cryptographic Hash Functions}{162}{subsection.402}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Key derivation, protecting passwords, slow hashes, Merkle trees}{165}{chapter.403}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Keys from passwords}{165}{section.404}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Merkle trees and verifying storage.}{168}{section.406}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Proofs of Retrievability}{169}{section.409}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Entropy extraction}{170}{section.410}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Forward and backward secrecy}{173}{subsection.416}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Private key crypto recap}{175}{chapter.417}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theorem:}{176}{paragraph*.418}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.0.1}Attacks on private key cryptosystems}{176}{subsection.419}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Public key cryptography}{177}{part.420}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Public key cryptography}{179}{chapter.421}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Private key crypto recap}{181}{section.422}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Public Key Encryptions: Definition}{183}{section.427}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}The obfuscation paradigm}{184}{subsection.430}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Some concrete candidates:}{186}{section.431}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Diffie-Hellman Encryption (aka El-Gamal)}{187}{subsection.432}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Sampling random primes}{191}{subsection.437}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}A little bit of group theory.}{192}{subsection.440}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.4}Digital Signatures}{193}{subsection.441}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.5}The Digital Signature Algorithm (DSA)}{194}{subsection.447}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DSA Signatures:}{195}{paragraph*.448}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Putting everything together - security in practice.}{198}{section.461}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Appendix: An alternative proof of the density of primes}{202}{section.465}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Additional Group Theory Exercises and Proofs}{203}{section.470}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.1}Solved exercises:}{204}{subsection.471}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Concrete candidates for public key crypto}{209}{chapter.479}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Some number theory.}{209}{section.480}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Primaliy testing}{210}{subsection.483}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Fields}{211}{subsection.486}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.3}Chinese remainder theorem}{212}{subsection.489}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.4}The RSA and Rabin functions}{213}{subsection.492}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.5}Abstraction: trapdoor permutations}{214}{subsection.497}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.6}Public key encryption from trapdoor permutations}{215}{subsection.500}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.7}Digital signatures from trapdoor permutations}{218}{subsection.504}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Hardcore bits and security without random oracles}{220}{section.507}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Chosen ciphertext security for public key encryption}{221}{chapter.508}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Lattice based cryptography}{223}{chapter.509}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.0.1}Quick linear algebra recap}{225}{subsection.510}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}A world without Gaussian elimination}{227}{section.512}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Security in the real world.}{229}{section.513}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Search to decision}{230}{section.515}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}An LWE based encryption scheme}{231}{section.518}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}But what are lattices?}{234}{section.523}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Ring based lattices}{235}{section.525}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Establishing secure connections over insecure channels}{237}{chapter.526}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Cryptography's obsession with adjectives.}{237}{section.527}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Basic Key Exchange protocol}{239}{section.528}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Authenticated key exchange}{240}{section.535}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Bleichenbacher's attack on RSA PKCS V1.5 and SSL V3.0}{240}{subsection.536}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Chosen ciphertext attack security for public key cryptography}{241}{section.537}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Why CCA security matters.}{242}{paragraph*.539}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}CCA secure public key encryption in the Random Oracle Model}{243}{section.540}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.1}Defining secure authenticated key exchange}{244}{subsection.542}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.2}The compiler approach for authenticated key exchange}{245}{subsection.543}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.6}Password authenticated key exchange.}{246}{section.544}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.7}Client to client key exchange for secure text messaging - ZRTP, OTR, TextSecure}{246}{section.545}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.8}Heartbleed and logjam attacks}{246}{section.546}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Advanced topics}{247}{part.548}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Zero knowledge proofs}{249}{chapter.549}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Applications for zero knowledge proofs.}{250}{section.550}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Nuclear disarmament}{250}{subsection.551}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Voting}{251}{subsection.552}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}More applications}{251}{subsection.553}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Defining and constructing zero knowledge proofs}{251}{section.554}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Defining zero knowledge}{255}{section.561}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Protocol ZK-QR:}{255}{paragraph*.562}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Zero knowledge proof for Hamiltonicity.}{258}{section.574}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Protocol ZK-Ham:}{258}{paragraph*.575}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.1}Why is this interesting?}{261}{subsection.589}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.5}Parallel repetition and turning zero knowledge proofs to signatures.}{261}{section.591}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.1}``Bonus features'' of zero knowledge}{262}{subsection.592}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Fully homomorphic encryption: Introduction and bootstrapping}{263}{chapter.593}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Defining fully homomorphic encryption}{266}{section.597}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.1}Another application: fully homomorphic encryption for verifying computation}{267}{subsection.600}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Example: An XOR homomorphic encryption}{268}{section.601}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Equivalence between LWE and DLWE:}{268}{paragraph*.603}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A linearly-homomorphic encryption scheme:}{269}{paragraph*.604}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.1}Abstraction: A trapdoor pseudorandom generator.}{270}{subsection.608}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}From linear homomorphism to full homomorphism}{272}{section.612}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Bootstrapping: Fully Homomorphic ``escape velocity''}{272}{section.613}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.1}Radioactive legos analogy}{273}{subsection.616}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.2}Proving the bootstrapping theorem}{273}{subsection.618}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Fully homomorphic encryption: Construction \{chapfhetwo \}}{275}{chapter.620}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Prelude: from vectors to matrices}{275}{section.622}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Real world partially homomorphic encryption}{277}{section.627}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Noise management via encoding}{278}{section.630}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Putting it all together}{279}{section.638}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.5}Analysis of our scheme}{280}{section.641}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.1}Correctness}{281}{subsection.646}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.2}CPA Security}{281}{subsection.650}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.3}Homomorphism}{282}{subsection.651}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.4}Shallow decryption circuit}{282}{subsection.655}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.6}Advanced topics:}{285}{section.658}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Multiparty secure computation I: Definition and Honest-But-Curious to Malicious complier}{287}{chapter.659}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Ideal vs.\nobreakspace {}Real Model Security.}{288}{section.660}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Formally defining secure multiparty computation}{289}{section.661}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2.1}First attempt: a slightly ``too ideal'' definition}{289}{subsection.662}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2.2}Allowing for aborts}{290}{subsection.666}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2.3}Some comments:}{292}{subsection.673}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Is multiparty secure computation the end of crypto?}{293}{paragraph*.674}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Further reading:}{294}{paragraph*.675}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Example: Second price auction using bitcoin}{294}{section.676}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.1}Another example: distributed and threshold cryptography}{295}{subsection.677}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.4}Proving the fundamental theorem:}{296}{section.679}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.5}Malicious to honest but curious reduction}{297}{section.682}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.5.1}Handling probabilistic strategies:}{301}{subsection.685}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Multiparty secure computation II: Construction using Fully Homomorphic Encryption}{303}{chapter.686}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Constructing 2 party honest but curious computation from fully homomorphic encryption}{304}{section.689}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Claim B:}{304}{paragraph*.691}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof:}{304}{paragraph*.692}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Claim A:}{305}{paragraph*.693}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Achieving circuit privacy in a fully homomorphic encryption}{307}{section.699}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.2.1}Bottom line: A two party secure computation protocol}{309}{subsection.704}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.3}Beyond two parties}{310}{section.707}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Quantum computing and cryptography I}{313}{chapter.709}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.0.1}Quantum computing and computation - an executive summary.}{315}{subsection.712}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Quantum 101}{316}{section.713}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{States:}{316}{paragraph*.714}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Measurement:}{317}{paragraph*.715}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Operations:}{317}{paragraph*.716}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Elementary operations:}{317}{paragraph*.717}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Complexity:}{318}{paragraph*.718}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Computing functions:}{318}{paragraph*.719}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Quantum and classical computation:}{319}{paragraph*.720}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The "obviously exponential" fallacy:}{319}{paragraph*.721}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.1}Physically realizing quantum computation}{320}{subsection.722}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.2}Bra-ket notation}{321}{subsection.723}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.3}Bell's Inequality}{321}{subsection.724}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Claim:}{322}{paragraph*.725}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof:}{322}{paragraph*.726}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Claim:}{322}{paragraph*.727}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof:}{322}{paragraph*.728}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Grover's Algorithm}{323}{section.729}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theorem (Grover search , 1996):}{324}{paragraph*.730}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof sketch:}{324}{paragraph*.731}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Quantum computing and cryptography II}{325}{chapter.732}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}From order finding to factoring and discrete log}{325}{section.735}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Finding periods of a function: Simon's Algorithm}{326}{section.736}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}From Simon to Shor}{328}{section.739}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.1}The Fourier transform over \({\symbb {Z}}_m\)}{328}{subsection.741}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.2}Fast Fourier Transform.}{329}{subsection.743}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.3}Quantum Fourier Transform over \({\symbb {Z}}_m\)}{330}{subsection.744}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.4}Shor's Order-Finding Algorithm.}{331}{section.751}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4.1}Analysis: the case that \(r|m\)}{332}{subsection.757}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Claim:}{332}{paragraph*.758}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4.2}The general case}{332}{subsection.759}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lemma 1:}{332}{paragraph*.760}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lemma 2:}{333}{paragraph*.763}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof of Lemma 1}{333}{paragraph*.764}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof of Lemma 2:}{333}{paragraph*.765}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.5}Rational approximation of real numbers}{333}{section.767}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.5.1}Quantum cryptography}{334}{subsection.769}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}Software Obfuscation}{335}{chapter.770}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Witness encryption}{336}{section.771}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}Deniable encryption}{337}{section.772}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.3}Functional encryption}{337}{section.773}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.4}The software patch problem}{338}{section.780}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.5}Software obfuscation}{339}{section.781}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.6}Applications of obfuscation}{339}{section.783}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.7}Impossibility of obfuscation}{340}{section.784}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.7.1}Proof of impossibility of VBB obfuscation}{340}{subsection.786}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.8}Indistinguishability obfuscation}{343}{section.790}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}More obfuscation, exotic encryptions}{345}{chapter.794}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Slower, weaker, less securer}{345}{section.795}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}How to get IBE from pairing based assumptions.}{346}{section.796}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Correctness:}{347}{paragraph*.797}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Security:}{347}{paragraph*.798}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition:}{348}{paragraph*.799}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theorem:}{348}{paragraph*.800}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof:}{348}{paragraph*.801}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Claim:}{349}{paragraph*.802}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof:}{349}{paragraph*.803}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.3}Beyond pairing based cryptography}{349}{section.804}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}Anonymous communication}{351}{chapter.805}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Steganography}{351}{section.806}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Anonymous routing}{352}{section.807}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.3}Tor}{352}{section.808}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.4}Telex}{352}{section.809}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.5}Riposte}{352}{section.810}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Conclusions}{353}{part.811}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}Ethical, moral, and policy dimensions to cryptography}{355}{chapter.812}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Reading prior to lecture:}{357}{section.813}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.2}Case studies.}{357}{section.814}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.1}The Snowden revelations}{357}{subsection.815}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.2}FBI vs Apple case}{358}{subsection.816}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.3}Juniper backdoor case and the OPM break-in}{359}{subsection.817}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}Course recap}{361}{chapter.818}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.1}Some things we did not cover}{363}{section.819}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.2}What I hope you learned}{364}{section.820}% 
\contentsfinish 
