\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Foreword and Syllabus}{9}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Syllabus}{10}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}Prerequisites}{12}{subsection.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Why is cryptography hard?}{12}{section.24}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Preliminaries}{15}{part.25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {0}Mathematical Background}{17}{chapter.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}A quick overview of mathematical prerequisites}{17}{section.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Mathematical Proofs}{19}{section.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}Example: The existence of infinitely many primes.}{20}{subsection.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Probability and Sample spaces}{22}{section.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.1}Random variables}{24}{subsection.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.2}Distributions over strings}{26}{subsection.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.3}More general sample spaces.}{27}{subsection.46}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Correlations and independence}{27}{section.47}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conditional probability:}{28}{paragraph*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More than two events:}{28}{paragraph*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.1}Independent random variables}{29}{subsection.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.2}Collections of independent random variables.}{30}{subsection.55}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Concentration and tail bounds}{31}{section.58}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Going beyond Markov’s Inequality:}{32}{paragraph*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.1}Chebyshev's Inequality}{32}{subsection.63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.2}The Chernoff bound}{33}{subsection.66}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}Exercises}{34}{section.69}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.7}Exercises}{35}{section.94}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{39}{chapter.126}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Additional reading:}{39}{paragraph*.127}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Some history}{39}{section.128}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Defining encryptions}{41}{section.134}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Defining security of encryption}{43}{section.139}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Generating randomness in actual cryptographic systems}{44}{subsection.140}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Defining the secrecy requirement.}{46}{section.142}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Perfect Secrecy}{49}{section.149}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Achieving perfect secrecy}{52}{subsection.161}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Necessity of long keys}{54}{section.166}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Amplifying success probability}{57}{subsection.171}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Bibliographical notes}{58}{section.174}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Private key cryptography}{61}{part.175}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Computational Security}{63}{chapter.176}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Additional reading:}{63}{paragraph*.177}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Note:}{64}{paragraph*.179}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.1}Proof by reduction}{67}{subsection.182}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The asymptotic approach}{68}{section.184}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Negligible probabilities.}{69}{paragraph*.185}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Counting number of operations.}{70}{subsection.192}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Uniform vs non-uniform models.}{71}{paragraph*.193}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Our first conjecture}{72}{section.197}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Why care about the cipher conjecture?}{73}{section.199}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Prelude: Computational Indistinguishability}{73}{section.201}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dropping the index n.}{76}{paragraph*.214}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}The Length Extension Theorem or Stream Ciphers}{78}{section.219}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Randomized encryption scheme.}{79}{paragraph*.221}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Appendix: The computational model}{82}{subsection.225}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Advanced note: non uniformity.}{83}{paragraph*.227}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Quantum computing.}{84}{paragraph*.228}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Pseudorandomness}{85}{chapter.229}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Reading:}{85}{paragraph*.230}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.1}Unpredictability: an alternative approach for proving the length extension theorem}{90}{subsection.243}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Stream ciphers}{92}{section.246}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}What do pseudorandom generators actually look like?}{94}{section.254}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Attempt 0: The counter generator}{94}{subsection.255}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Attempt 1: The linear checksum / linear feedback shift register (LFSR)}{94}{subsection.256}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}From insecurity to security}{96}{subsection.259}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Attempt 2: Linear Congruential Generators with dropped bits}{97}{subsection.261}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Successful examples}{98}{section.262}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Case Study 1: Subset Sum Generator}{98}{subsection.263}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Case Study 2: RC4}{99}{subsection.264}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Case Study 3: Blum, Blum and Shub}{100}{subsection.265}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Non-constructive existence of pseudorandom generators}{101}{section.266}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Pseudorandom functions}{105}{chapter.270}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Reading:}{105}{paragraph*.271}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ensembles of PRFs.}{107}{paragraph*.274}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}One time passwords (e.g.\nobreakspace {}Google Authenticator, RSA ID, etc.)}{109}{section.278}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}How do pseudorandom functions help in the login problem?}{110}{subsection.279}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Protocol}{110}{paragraph*.280}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Modifying input and output lengths of PRFs}{113}{subsection.286}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Message Authentication Codes}{114}{section.291}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}MACs from PRFs}{116}{section.295}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Arbitrary input length extension for MACs and PRFs}{117}{section.297}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Aside: natural proofs}{117}{section.298}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Pseudorandom functions from pseudorandom generators and CPA security}{119}{chapter.299}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Securely encrypting many messages - chosen plaintext security}{124}{section.310}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Pseudorandom permutations / block ciphers}{127}{section.322}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Encryption modes}{132}{section.330}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Optional, Aside: Broadcast Encryption}{133}{section.334}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Reading comprehension exercises}{136}{section.338}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Chosen Ciphertext Security}{139}{chapter.353}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Short recap}{139}{section.354}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Going beyond CPA}{140}{section.355}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Example: The Wired Equivalence Privacy (WEP)}{140}{subsection.356}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Chosen ciphertext security}{142}{subsection.359}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{What does CCA have to do with WEP?}{144}{paragraph*.362}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Constructing CCA secure encryption}{145}{section.364}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}(Simplified) GCM encryption}{150}{section.366}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Padding, chopping, and their pitfalls: the ``buffer overflow'' of cryptography}{151}{section.368}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chopping into blocks:}{151}{paragraph*.369}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Padding:}{151}{paragraph*.370}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Chosen ciphertext attack as implementing metaphors}{152}{section.371}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Reading comprehension exercises}{152}{section.373}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Hash Functions and Random Oracles}{155}{chapter.387}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}The ``Bitcoin'' Problem}{155}{section.388}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}The Currency Problem}{155}{subsection.389}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Bitcoin Architecture}{156}{subsection.390}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}The Bitcoin Ledger}{157}{section.396}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}From Proof of Work to Consensus on Ledger}{160}{subsection.399}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cost to mine, mining pools:}{161}{paragraph*.400}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Collision Resistance Hash Functions and Creating Short ``Unique'' Identifiers}{162}{section.401}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Practical Constructions of Cryptographic Hash Functions}{163}{section.406}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Practical Random-ish Functions}{164}{subsection.409}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Some History}{165}{subsection.410}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}The NSA and Hash Functions}{166}{subsection.411}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.4}Cryptographic vs Non-Cryptographic Hash Functions}{166}{subsection.412}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Reading comprehension exercises}{167}{section.413}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Key derivation, protecting passwords, slow hashes, Merkle trees}{169}{chapter.428}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Keys from passwords}{169}{section.429}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Merkle trees and verifying storage.}{172}{section.431}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Proofs of Retrievability}{173}{section.434}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Entropy extraction}{174}{section.435}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Forward and backward secrecy}{177}{subsection.440}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Public key cryptography}{179}{part.441}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Public key cryptography}{181}{chapter.442}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Private key crypto recap}{183}{section.445}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Public Key Encryptions: Definition}{186}{section.450}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}The obfuscation paradigm}{187}{subsection.454}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Some concrete candidates:}{189}{section.455}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Diffie-Hellman Encryption (aka El-Gamal)}{189}{subsection.456}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Sampling random primes}{194}{subsection.462}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.3}A little bit of group theory.}{195}{subsection.464}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.4}Digital Signatures}{197}{subsection.465}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.5}The Digital Signature Algorithm (DSA)}{198}{subsection.471}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DSA Signatures:}{198}{paragraph*.472}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Putting everything together - security in practice.}{202}{section.476}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Appendix: An alternative proof of the density of primes}{205}{section.480}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Additional Group Theory Exercises and Proofs}{206}{section.482}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.1}Solved exercises:}{207}{subsection.483}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Concrete candidates for public key crypto}{213}{chapter.491}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Some number theory.}{213}{section.492}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Primaliy testing}{214}{subsection.495}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Fields}{215}{subsection.498}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}Chinese remainder theorem}{216}{subsection.501}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.4}The RSA and Rabin functions}{217}{subsection.504}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.5}Abstraction: trapdoor permutations}{218}{subsection.509}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.6}Public key encryption from trapdoor permutations}{219}{subsection.512}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.7}Digital signatures from trapdoor permutations}{222}{subsection.516}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Hardcore bits and security without random oracles}{224}{section.519}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Extending to more than one hardcore bit}{228}{subsection.523}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Chosen ciphertext security for public key encryption}{231}{chapter.526}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Lattice based cryptography}{233}{chapter.527}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.0.1}Quick linear algebra recap}{235}{subsection.528}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}A world without Gaussian elimination}{237}{section.530}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Security in the real world.}{239}{section.531}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Search to decision}{240}{section.532}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}An LWE based encryption scheme}{241}{section.535}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}But what are lattices?}{246}{section.541}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}Ring based lattices}{247}{section.543}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Establishing secure connections over insecure channels}{249}{chapter.544}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Cryptography's obsession with adjectives.}{249}{section.545}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Basic Key Exchange protocol}{251}{section.546}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Authenticated key exchange}{252}{section.553}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Bleichenbacher's attack on RSA PKCS V1.5 and SSL V3.0}{252}{subsection.554}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Chosen ciphertext attack security for public key cryptography}{253}{section.555}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Why CCA security matters.}{254}{paragraph*.557}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}CCA secure public key encryption in the Random Oracle Model}{255}{section.558}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}Defining secure authenticated key exchange}{257}{subsection.560}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.2}The compiler approach for authenticated key exchange}{257}{subsection.561}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Password authenticated key exchange.}{258}{section.562}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}Client to client key exchange for secure text messaging - ZRTP, OTR, TextSecure}{258}{section.563}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.8}Heartbleed and logjam attacks}{258}{section.564}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Advanced topics}{259}{part.566}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Zero knowledge proofs}{261}{chapter.567}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Applications for zero knowledge proofs.}{262}{section.568}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Nuclear disarmament}{262}{subsection.569}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.2}Voting}{263}{subsection.570}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.3}More applications}{263}{subsection.571}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Defining and constructing zero knowledge proofs}{263}{section.572}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Defining zero knowledge}{267}{section.579}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Protocol ZK-QR:}{267}{paragraph*.580}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Zero knowledge proof for Hamiltonicity.}{270}{section.592}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Protocol ZK-Ham:}{270}{paragraph*.593}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.1}Why is this interesting?}{273}{subsection.607}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}Parallel repetition and turning zero knowledge proofs to signatures.}{273}{section.609}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.1}``Bonus features'' of zero knowledge}{274}{subsection.610}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Fully homomorphic encryption: Introduction and bootstrapping}{275}{chapter.611}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Defining fully homomorphic encryption}{278}{section.615}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Another application: fully homomorphic encryption for verifying computation}{279}{subsection.618}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Example: An XOR homomorphic encryption}{280}{section.619}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Equivalence between LWE and DLWE:}{280}{paragraph*.621}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A linearly-homomorphic encryption scheme:}{281}{paragraph*.622}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Abstraction: A trapdoor pseudorandom generator.}{282}{subsection.624}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}From linear homomorphism to full homomorphism}{284}{section.628}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Bootstrapping: Fully Homomorphic ``escape velocity''}{284}{section.629}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.1}Radioactive legos analogy}{285}{subsection.632}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.2}Proving the bootstrapping theorem}{285}{subsection.634}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Fully homomorphic encryption: Construction}{287}{chapter.635}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Prelude: from vectors to matrices}{288}{section.639}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Real world partially homomorphic encryption}{290}{section.642}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Noise management via encoding}{291}{section.645}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Putting it all together}{292}{section.652}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Analysis of our scheme}{293}{section.655}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.1}Correctness}{294}{subsection.660}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.2}CPA Security}{295}{subsection.662}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.3}Homomorphism}{295}{subsection.663}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.4}Shallow decryption circuit}{295}{subsection.666}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.6}Advanced topics:}{298}{section.668}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.1}Fully homomorphic encryption for approximate computation over the real numbers: \href {https://eprint.iacr.org/2016/421.pdf}{CKKS}}{298}{subsection.669}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.2}Bandwidth efficient fully homomorphic encryption \href {https://eprint.iacr.org/2019/733.pdf}{GH}}{299}{subsection.670}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.3}Using fully homomorphic encryption to achieve private information retrieval.}{300}{subsection.672}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Multiparty secure computation I: Definition and Honest-But-Curious to Malicious complier}{301}{chapter.673}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Ideal vs.\nobreakspace {}Real Model Security.}{302}{section.674}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Formally defining secure multiparty computation}{303}{section.675}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.1}First attempt: a slightly ``too ideal'' definition}{303}{subsection.676}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.2}Allowing for aborts}{304}{subsection.680}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.3}Some comments:}{306}{subsection.687}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Is multiparty secure computation the end of crypto?}{307}{paragraph*.688}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Further reading:}{308}{paragraph*.689}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Example: Second price auction using bitcoin}{308}{section.690}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.1}Another example: distributed and threshold cryptography}{309}{subsection.691}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Proving the fundamental theorem:}{310}{section.693}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.5}Malicious to honest but curious reduction}{311}{section.696}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.1}Handling probabilistic strategies:}{315}{subsection.699}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Multiparty secure computation II: Construction using Fully Homomorphic Encryption}{317}{chapter.700}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Constructing 2 party honest but curious computation from fully homomorphic encryption}{318}{section.703}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Claim B:}{318}{paragraph*.705}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof:}{318}{paragraph*.706}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Claim A:}{319}{paragraph*.707}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Achieving circuit privacy in a fully homomorphic encryption}{321}{section.712}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2.1}Bottom line: A two party secure computation protocol}{323}{subsection.716}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Beyond two parties}{324}{section.719}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Quantum computing and cryptography I}{327}{chapter.721}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.0.1}Quantum computing and computation - an executive summary.}{329}{subsection.724}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Quantum 101}{330}{section.725}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{States:}{330}{paragraph*.726}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Measurement:}{331}{paragraph*.727}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Operations:}{331}{paragraph*.728}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Elementary operations:}{331}{paragraph*.729}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Complexity:}{332}{paragraph*.730}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Computing functions:}{332}{paragraph*.731}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Quantum and classical computation:}{333}{paragraph*.732}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The "obviously exponential" fallacy:}{333}{paragraph*.733}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.1}Physically realizing quantum computation}{334}{subsection.734}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.2}Bra-ket notation}{335}{subsection.735}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.3}Bell's Inequality}{335}{subsection.736}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Claim:}{336}{paragraph*.737}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof:}{336}{paragraph*.738}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Claim:}{336}{paragraph*.739}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof:}{336}{paragraph*.740}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Grover's Algorithm}{337}{section.741}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theorem (Grover search , 1996):}{338}{paragraph*.742}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof sketch:}{338}{paragraph*.743}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Quantum computing and cryptography II}{339}{chapter.744}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}From order finding to factoring and discrete log}{339}{section.747}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Finding periods of a function: Simon's Algorithm}{340}{section.748}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.3}From Simon to Shor}{342}{section.751}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.3.1}The Fourier transform over \({\symbb {Z}}_m\)}{342}{subsection.753}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.3.2}Fast Fourier Transform.}{343}{subsection.754}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.3.3}Quantum Fourier Transform over \({\symbb {Z}}_m\)}{344}{subsection.755}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.4}Shor's Order-Finding Algorithm.}{345}{section.762}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.4.1}Analysis: the case that \(r|m\)}{346}{subsection.768}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Claim:}{346}{paragraph*.769}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.4.2}The general case}{346}{subsection.770}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lemma 1:}{346}{paragraph*.771}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lemma 2:}{347}{paragraph*.774}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof of Lemma 1}{347}{paragraph*.775}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof of Lemma 2:}{347}{paragraph*.776}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.5}Rational approximation of real numbers}{347}{section.777}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.5.1}Quantum cryptography}{348}{subsection.778}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Software Obfuscation}{349}{chapter.779}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Witness encryption}{350}{section.780}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Deniable encryption}{351}{section.781}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}Functional encryption}{351}{section.782}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.4}The software patch problem}{352}{section.789}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.5}Software obfuscation}{353}{section.790}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.6}Applications of obfuscation}{354}{section.792}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.7}Impossibility of obfuscation}{354}{section.793}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.7.1}Proof of impossibility of VBB obfuscation}{354}{subsection.795}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.8}Indistinguishability obfuscation}{357}{section.798}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}More obfuscation, exotic encryptions}{359}{chapter.802}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Slower, weaker, less securer}{359}{section.803}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}How to get IBE from pairing based assumptions.}{360}{section.804}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Correctness:}{361}{paragraph*.805}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Security:}{361}{paragraph*.806}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition:}{362}{paragraph*.807}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theorem:}{362}{paragraph*.808}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof:}{362}{paragraph*.809}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Claim:}{363}{paragraph*.810}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof:}{363}{paragraph*.811}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.3}Beyond pairing based cryptography}{363}{section.812}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}Anonymous communication}{365}{chapter.813}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Steganography}{365}{section.814}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Anonymous routing}{366}{section.815}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.3}Tor}{366}{section.816}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.4}Telex}{366}{section.817}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.5}Riposte}{366}{section.818}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Conclusions}{367}{part.819}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}Ethical, moral, and policy dimensions to cryptography}{369}{chapter.820}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Reading prior to lecture:}{371}{section.821}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Case studies.}{371}{section.822}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.1}The Snowden revelations}{371}{subsection.823}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.2}FBI vs Apple case}{372}{subsection.824}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.3}Juniper backdoor case and the OPM break-in}{373}{subsection.825}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}Course recap}{375}{chapter.826}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Some things we did not cover}{377}{section.827}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.2}What I hope you learned}{378}{section.828}%
\contentsfinish 
