\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Foreword and Syllabus}{15}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Syllabus}{16}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}Prerequisites}{18}{subsection.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Why is cryptography hard?}{18}{section.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Preliminaries}{21}{part.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {0}Introduction}{23}{chapter.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Additional reading:}{23}{paragraph*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Defining encryptions}{26}{section.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}Generating randomness in actual cryptographic systems}{29}{subsection.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Defining the secrecy requirement.}{30}{section.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Perfect Secrecy}{34}{section.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Necessity of long keys}{36}{section.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.1}Advanced comment: Adding probability into the picture}{38}{subsection.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Mathematical Background}{39}{chapter.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}A quick overview of mathematical prerequisites}{39}{section.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Mathematical Proofs}{41}{section.62}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Example: The existence of infinitely many primes.}{42}{subsection.66}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Probability and Sample spaces}{43}{section.70}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Random variables}{46}{subsection.77}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Distributions over strings}{48}{subsection.84}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}More general sample spaces.}{48}{subsection.85}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Correlations and independence}{49}{section.86}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conditional probability:}{50}{paragraph*.91}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More than two events:}{50}{paragraph*.92}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Independent random variables}{50}{subsection.95}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Collections of independent random variables.}{52}{subsection.100}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Concentration}{52}{section.105}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Going beyond Markov’s Inequality:}{53}{paragraph*.110}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Chebyshev's Inequality}{54}{subsection.111}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}The Chernoff bound}{55}{subsection.114}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Exercises}{55}{section.118}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Private key cryptography}{59}{part.142}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Computational Security}{61}{chapter.143}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Additional reading:}{61}{paragraph*.144}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.1}Proof by reduction}{64}{subsection.149}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The asymptotic approach}{65}{section.151}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Counting number of operations.}{67}{subsection.154}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Our first conjecture}{67}{section.155}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Why care about the cipher conjecture?}{69}{section.157}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Prelude: Computational Indistinguishability}{70}{section.159}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Note:}{70}{paragraph*.162}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}The Length Extension Theorem}{72}{section.177}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Appendix: The computational model}{76}{subsection.186}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Pseudorandomness}{79}{chapter.188}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Reading:}{79}{paragraph*.189}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Stream ciphers}{83}{section.199}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}What do pseudorandom generators actually look like?}{85}{section.205}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Attempt 0: The counter generator}{85}{subsection.206}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Attempt 1: The linear checksum / linear feedback shift register (LFSR)}{86}{subsection.207}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}From insecurity to security}{88}{subsection.210}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Attempt 2: Linear Congruential Generators with dropped bits}{89}{subsection.212}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Successful examples}{89}{section.213}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Case Study 1: Subset Sum Generator}{89}{subsection.214}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Case Study 2: RC4}{91}{subsection.216}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Non-constructive existence of pseudorandom generators}{91}{section.217}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Pseudorandom functions}{95}{chapter.221}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}One time passwords (e.g.\nobreakspace {}Google Authenticator, RSA ID, etc.)}{97}{section.226}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}How do pseudorandom functions help in the login problem?}{98}{subsection.227}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Protocol}{98}{paragraph*.228}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Message Authentication Codes}{101}{section.235}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}MACs from PRFs}{103}{section.239}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Input length extension for MACs and PRFs}{104}{section.241}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Aside: natural proofs}{104}{section.242}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Pseudorandom functions from pseudorandom generators}{107}{chapter.243}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Securely encrypting many messages - chosen plaintext security}{110}{section.250}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Pseudorandom permutations / block ciphers}{113}{section.261}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Encryption modes}{115}{section.269}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Chosen Ciphertext Security}{117}{chapter.273}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Short recap}{117}{section.274}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Going beyond CPA}{118}{section.275}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Example: The Wired Equivalence Protocol (WEP)}{118}{subsection.276}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Chosen ciphertext security}{119}{subsection.278}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{What does CCA have to do with WEP?}{121}{paragraph*.281}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Constructing CCA secure encryption}{122}{section.283}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}(Simplified) GCM encryption}{127}{section.285}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Padding, chopping, and their pitfalls: the ``buffer overflow'' of cryptography}{128}{section.287}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chopping into blocks:}{128}{paragraph*.288}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Padding:}{128}{paragraph*.289}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Chosen ciphertext attack as implementing metaphors}{129}{section.290}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Hash functions and random oracles}{131}{chapter.291}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}The ``bitcoin'' problem}{131}{section.292}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}The currency problem}{131}{subsection.293}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Bitcoin architecture}{132}{subsection.294}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}The bitcoin ledger}{133}{section.295}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}From proof of work to consensus on ledger}{135}{subsection.298}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cost to mine, mining pools:}{136}{paragraph*.299}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Collision resistance hash functions and creating short ``unique'' identifiers}{137}{section.300}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Practical constructions of cryptographic hash functions}{139}{section.305}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Practical random-ish functions}{140}{subsection.308}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Some history}{140}{subsection.309}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}The NSA and hash functions.}{141}{subsection.310}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.4}Cryptographic vs non-cryptographic hash functions:}{142}{subsection.311}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Key derivation, protecting passwords, slow hashes, Merkle trees}{143}{chapter.312}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Keys from passwords}{143}{section.313}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Merkle trees and verifying storage.}{146}{section.315}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Proofs of Retrievability}{147}{section.318}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Entropy extraction}{148}{section.319}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Forward and backward secrecy}{151}{subsection.324}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Private key crypto recap}{153}{chapter.325}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theorem:}{154}{paragraph*.326}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.0.1}Attacks on private key cryptosystems}{154}{subsection.327}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Public key cryptography}{155}{part.328}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Public key cryptography}{157}{chapter.329}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Private key crypto recap}{159}{section.330}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Public Key Encryptions: Definition}{161}{section.335}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}The obfuscation paradigm}{162}{subsection.338}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Some concrete candidates:}{164}{section.339}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Diffie-Hellman Encryption (aka El-Gamal)}{165}{subsection.340}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Sampling random primes}{169}{subsection.345}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}A little bit of group theory.}{170}{subsection.348}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.4}Digital Signatures}{171}{subsection.349}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.5}The Digital Signature Algorithm (DSA)}{172}{subsection.355}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DSA Signatures:}{173}{paragraph*.356}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Putting everything together - security in practice.}{176}{section.369}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Appendix: An alternative proof of the density of primes}{180}{section.373}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Concrete candidates for public key crypto}{183}{chapter.378}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Some number theory.}{183}{section.379}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Primaliy testing}{184}{subsection.382}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Fields}{185}{subsection.385}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.3}Chinese remainder theorem}{186}{subsection.388}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.4}The RSA and Rabin functions}{187}{subsection.391}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.5}Abstraction: trapdoor permutations}{188}{subsection.396}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.6}Public key encryption from trapdoor permutations}{189}{subsection.399}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.7}Digital signatures from trapdoor permutations}{192}{subsection.403}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Hardcore bits and security without random oracles}{194}{section.406}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Chosen ciphertext security for public key encryption}{195}{chapter.407}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Lattice based cryptography}{197}{chapter.408}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}A world without Gaussian elimination}{199}{section.409}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Security in the real world.}{200}{section.410}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Search to decision}{201}{section.411}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}An LWE based encryption scheme}{203}{section.414}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}But what are lattices?}{206}{section.419}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Ring based lattices}{206}{section.421}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Establishing secure connections over insecure channels}{209}{chapter.422}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Cryptography's obsession with adjectives.}{209}{section.423}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Basic Key Exchange protocol}{211}{section.424}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Authenticated key exchange}{212}{section.431}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Bleichenbacher's attack on RSA PKCS V1.5 and SSL V3.0}{212}{subsection.432}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Chosen ciphertext attack security for public key cryptography}{213}{section.433}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Why CCA security matters.}{214}{paragraph*.435}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}CCA secure public key encryption in the Random Oracle Model}{215}{section.436}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.1}Defining secure authenticated key exchange}{216}{subsection.438}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.2}The compiler approach for authenticated key exchange}{217}{subsection.439}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.6}Password authenticated key exchange.}{218}{section.440}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.7}Client to client key exchange for secure text messaging - ZRTP, OTR, TextSecure}{218}{section.441}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.8}Heartbleed and logjam attacks}{218}{section.442}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Advanced topics}{219}{part.444}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Zero knowledge proofs}{221}{chapter.445}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Applications for zero knowledge proofs.}{222}{section.446}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Nuclear disarmament}{222}{subsection.447}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Voting}{223}{subsection.448}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}More applications}{223}{subsection.449}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Defining and constructing zero knowledge proofs}{223}{section.450}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Defining zero knowledge}{227}{section.457}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Protocol ZK-QR:}{227}{paragraph*.458}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Zero knowledge proof for Hamiltonicity.}{230}{section.470}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Protocol ZK-Ham:}{230}{paragraph*.471}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.1}Why is this interesting?}{233}{subsection.485}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.5}Parallel repetition and turning zero knowledge proofs to signatures.}{233}{section.487}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.1}``Bonus features'' of zero knowledge}{234}{subsection.488}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Fully homomorphic encryption: Introduction and bootstrapping}{235}{chapter.489}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Defining fully homomorphic encryption}{238}{section.493}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.1}Another application: fully homomorphic encryption for verifying computation}{239}{subsection.496}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Example: An XOR homomorphic encryption}{240}{section.497}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.1}Abstraction: A trapdoor pseudorandom generator.}{242}{subsection.502}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}From linear homomorphism to full homomorphism}{244}{section.505}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Bootstrapping: Fully Homomorphic ``escape velocity''}{244}{section.506}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.1}Radioactive legos analogy}{245}{subsection.509}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.2}Proving the bootstrapping theorem}{245}{subsection.511}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Fully homomorphic encryption : Construction}{247}{chapter.513}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Prelude: from vectors to matrices}{247}{section.515}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Real world partially homomorphic encryption}{249}{section.520}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Noise management via encoding}{250}{section.523}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Putting it all together}{251}{section.531}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.5}Analysis of our scheme}{252}{section.534}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.1}Correctness}{253}{subsection.539}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.2}CPA Security}{253}{subsection.543}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.3}Homomorphism}{254}{subsection.544}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.4}Shallow decryption circuit}{254}{subsection.548}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.6}Example application: Private information retrieval}{257}{section.551}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Multiparty secure computation I: Definition and Honest-But-Curious to Malicious complier}{259}{chapter.552}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Ideal vs.\nobreakspace {}Real Model Security.}{260}{section.553}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Formally defining secure multiparty computation}{261}{section.554}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2.1}First attempt: a slightly ``too ideal'' definition}{261}{subsection.555}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2.2}Allowing for aborts}{262}{subsection.559}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2.3}Some comments:}{264}{subsection.566}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Is multiparty secure computation the end of crypto?}{265}{paragraph*.567}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Further reading:}{266}{paragraph*.568}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Example: Second price auction using bitcoin}{266}{section.569}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.1}Another example: distributed and threshold cryptography}{267}{subsection.570}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.4}Proving the fundamental theorem:}{268}{section.572}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.5}Malicious to honest but curious reduction}{269}{section.575}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.5.1}Handling probabilistic strategies:}{273}{subsection.577}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Multiparty secure computation: Construction using Fully Homomorphic Encryption}{275}{chapter.578}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Constructing 2 party honest but curious computation from fully homomorphic encryption}{276}{section.581}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Claim B:}{276}{paragraph*.583}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof:}{276}{paragraph*.584}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Claim A:}{277}{paragraph*.585}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Achieving circuit privacy in a fully homomorphic encryption}{279}{section.591}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.3}Bottom line: A two party honest but curious two party secure computation protocol}{281}{section.596}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Quantum computing and cryptography I}{283}{chapter.598}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.0.1}Quantum computing and computation - an executive summary.}{285}{subsection.601}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Quantum 101}{286}{section.602}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{States:}{286}{paragraph*.603}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Measurement:}{287}{paragraph*.604}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Operations:}{287}{paragraph*.605}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Elementary operations:}{287}{paragraph*.606}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Complexity:}{288}{paragraph*.607}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Computing functions:}{288}{paragraph*.608}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Quantum and classical computation:}{289}{paragraph*.609}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The obviously exponential fallacy:}{289}{paragraph*.610}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.1}Physically realizing quantum computation}{290}{subsection.611}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.2}Bra-ket notation}{291}{subsection.612}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.3}Bell's Inequality}{291}{subsection.613}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Claim:}{292}{paragraph*.614}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof:}{292}{paragraph*.615}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Claim:}{292}{paragraph*.616}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof:}{292}{paragraph*.617}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Grover's Algorithm}{293}{section.618}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theorem (Grover search , 1996):}{294}{paragraph*.619}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof sketch:}{294}{paragraph*.620}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Quantum computing and cryptography II}{295}{chapter.621}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}From order finding to factoring and discrete log}{295}{section.624}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Finding periods of a function: Simon's Algorithm}{296}{section.625}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}From Simon to Shor}{298}{section.628}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.1}The Fourier transform over \({\symbb {Z}}_m\)}{298}{subsection.630}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.2}Fast Fourier Transform.}{299}{subsection.632}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.3}Quantum Fourier Transform over \({\symbb {Z}}_m\)}{300}{subsection.633}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.4}Shor's Order-Finding Algorithm.}{301}{section.640}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4.1}Analysis: the case that \(r|m\)}{302}{subsection.646}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Claim:}{302}{paragraph*.647}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4.2}The general case}{302}{subsection.648}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lemma 1:}{302}{paragraph*.649}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lemma 2:}{303}{paragraph*.652}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof of Lemma 1}{303}{paragraph*.653}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof of Lemma 2:}{303}{paragraph*.654}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.5}Rational approximation of real numbers}{303}{section.656}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.5.1}Quantum cryptography}{304}{subsection.658}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}Software Obfuscation}{305}{chapter.659}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Witness encryption}{306}{section.660}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}Deniable encryption}{307}{section.661}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.3}Functional encryption}{307}{section.662}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.4}The software patch problem}{308}{section.669}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.5}Software obfuscation}{309}{section.670}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.6}Applications of obfuscation}{309}{section.672}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.7}Impossibility of obfuscation}{310}{section.673}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.7.1}Proof of impossibility of VBB obfuscation}{310}{subsection.675}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.8}Indistinguishability obfuscation}{313}{section.679}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}More obfuscation, exotic encryptions}{315}{chapter.683}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Slower, weaker, less securer}{315}{section.684}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}How to get IBE from pairing based assumptions.}{316}{section.685}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Correctness:}{317}{paragraph*.686}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Security:}{317}{paragraph*.687}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition:}{318}{paragraph*.688}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theorem:}{318}{paragraph*.689}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof:}{318}{paragraph*.690}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Claim:}{319}{paragraph*.691}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof:}{319}{paragraph*.692}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.3}Beyond pairing based cryptography}{319}{section.693}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}Anonymous communication}{321}{chapter.694}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Steganography}{321}{section.695}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Anonymous routing}{322}{section.696}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.3}Tor}{322}{section.697}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.4}Telex}{322}{section.698}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.5}Riposte}{322}{section.699}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Conclusions}{323}{part.700}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}Ethical, moral, and policy dimensions to cryptography}{325}{chapter.701}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Reading prior to lecture:}{327}{section.702}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.2}Case studies.}{327}{section.703}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.1}The Snowden revelations}{327}{subsection.704}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.2}FBI vs Apple case}{328}{subsection.705}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.3}Juniper backdoor case and the OPM break-in}{329}{subsection.706}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}Course recap}{331}{chapter.707}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.1}Some things we did not cover}{333}{section.708}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.2}What I hope you learned}{334}{section.709}% 
\contentsfinish 
